# CORE TOKENS
TOKEN="discord bot token..."
TEST_TOKEN="discord bot token..."

# SETTINGS
PREFIX="pm!"
PREFIX_TEST="pmt!"
OWNER="462098932571308033"
RESPONDTOKEYWORDS="true"
PREVENT_UPDATES="false"
CAN_SCHEDULE_APRIL_FOOLS_EVENT="false"
DISABLE_FORKING="false"

# LOGGING INFORMATION
BAN_LOG_WEBHOOK="https://discord.com/api/webhooks/......"

# WEB PANEL (OPTIONAL, BUT CHANGE THE PASSWORD & USERNAME IF ENABLED)
WEB_PANEL_ENABLED="false"
WEB_PANEL_PORT="6969"
WEB_PANEL_USERNAME="admin"
WEB_PANEL_PASSWORD="password"

# PENGUINMOD LOGIN INFO (OPTIONAL)
PENGUINMOD_USERNAME=""
PENGUINMOD_PRIVATECODE=""
