# CORE TOKENS
TOKEN="discord bot token..."
TEST_TOKEN="discord bot token..."

# SETTINGS
PREFIX="gronk!"
PREFIX_TEST="gronk!"
OWNER="462098932571308033"
SERVER_ID="1033551490331197462"
CHECK_FOR_DEFAULT_TEST_SERVERS="true" # some code may only run in the defined server id or (if enabled) default PenguinBot Testing servers
RESPOND_TO_KEYWORDS="true"
RESPOND_TO_REPLIES="true"
PREVENT_UPDATES="true"
DISABLE_FORKING="true" # Disables the use of multi-threading in the multi-thread module, specifically child_process.fork()
